<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Si-kyung Sung Songs</title>
  <script src="./js/jquery-3.6.4.min.js"></script>
  <script src="./js/jquery.scrollTo.min.js"> </script>
  <script src="./js/jquery.mousewheel.min.js"></script>
  <script src="./js/jquery.easing.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .quick {
      width: 100%;
      position: absolute;
      right: 0;
      background-color: purple;
      z-index: 100;
    }

    .quick ul li {
      width: 25%;
      height: 50px;
      line-height: 50px;
      float: left;
      text-align: center;
      border-right: 1px solid beige;
      box-sizing: border-box;
    }

    .quick ul li:last-child {
      border-right: none;
    }

    .quick ul li:hover {
      color: beige;
      background-color: plum;
    }

    .quick ul li a {
      font-weight: bold;
      color: beige;
    }

    .contents {
      width: 100%;
      height: 100vh;
    }

    .contents section {
      width: 100%;
      height: 100vh;
      position: relative;
      border-bottom: 1px dashed purple;
      box-sizing: border-box;
    }

    .contents section div {
      text-align: center;
      column-count: 2;
      width: 100%;
      box-sizing: border-box;
      position: absolute;
      bottom: 20px;
    }

    .contents section .count_3 {
      column-count: 3;
    }

    .contents section iframe {
      padding-top: 20px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0px;
    }

    .contents section a {
      position: absolute;
      bottom: 0px;
    }
  </style>
</head>

<body>
  <div class="quick">
    <ul>
      <li class="on"><a href="#page1">1994년 어느 늦은 밤</a></li>
      <li><a href="#page2">너는 나의 봄이다</a></li>
      <li><a href="#page3">오, 사랑</a></li>
      <li><a href="#page4">끝에</a></li>
    </ul>
  </div>
  <!--quick-->
  <div class="contents">
    <section id="page1">
      <iframe width="896" height="504" src="https://www.youtube.com/embed/97TgzbvazGs"
        title="[성시경 노래] 29. 1994년 어느 늦은 밤 (With.장혜진) l Sung Si Kyung Music" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

      <div>
        <p>오늘 밤 그대에게 <br />
          말로 할 수가 없어서<br />
          이런 마음을 종이위에<br />
          글로 쓴걸 용서해<br /><br />
          한참을 그대에게<br />
          겁이 날만큼 미쳤었지<br />
          그런 내 모습<br />
          이제는 후회할 지 몰라<br /><br />
          하지만 그대여 다른건 다 잊어도<br />
          이것만은 기억했으면 좋겠어<br />
          내가 그대를 얼만큼<br />
          사랑하고 있는지를<br />
          외로이 텅빈 방에<br />
          나만 홀로 남았을때<br />
          그제야 나는 그대 없음을<br />
          알게 될지 몰라<br /><br />
          하지만 그대여 다른건 다 잊어도<br />
          이것만은 기억했으면 좋겠어<br /><br />
          내가 그대를 얼만큼<br />
          사랑하고 있는지를<br /><br />
          사랑하는지를<br />
          그대 이제는 안녕</p>
      </div>
    </section>
    <section id="page2">
      <iframe width="896" height="504" src="https://www.youtube.com/embed/yl8It450z-E"
        title="[성시경 노래] 4. 너는 나의 봄이다 l Sung Si Kyung Music" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <div class="count_3">
        <p>
          어쩌자고 난 널 알아봤을까 <br />
          또 어쩌자고<br />
          난 너에게 다가갔을까<br />
          떠날 수도 없는 이젠<br />
          너를 뒤에 두고 걸어도<br />
          보이는 것은 네 모습 뿐인 걸<br /><br />
          언젠가 네가 했던 아픈 말<br />
          서로를 만나지 않았다면<br />
          덜 힘들었을까 너는<br />
          울고 있다 참고 있다<br />
          고갤 든다 아프게 웃는다<br />
          노을빛 웃음<br />
          온 세상 물들이고 있다<br />
          보고 싶다 안고 싶다<br />
          네 곁에 있고 싶다 아파도<br />
          너의 곁에 잠들고 싶다<br />
          첨 그날부터 뒷걸음질 친 너<br />
          또 첨 그날부터<br />
          이별을 떠올렸던 나<br />
          널 너무 갖고 싶어도<br />
          외면할 수 없었던 것들<br />
          차가운 세상 서글픈 계산들<br />
          아무리 조심해도 애써도<br />
          아무리 아닌 척 밀어내도<br />
          이미 난 네가 좋아<br /><br />
          보고 싶다 달려간다<br />
          두드린다 넌 놀라 웃는다<br />
          동그란 웃음<br />
          온 세상 다 어루만진다<br />
          울지 마라 가지 마라<br />
          이제는 머물러라 내 곁에<br />
          넌 따뜻한 나의 봄인 걸<br />
          아직 망설이는 네 맘 앞에<br />
          그래도 멈추지 못할 내 마음<br />
          네게 남은 두려움<br />
          너를 안고 안아<br />
          내 품이 편해질 때까지<br />
          울고 있다 참고 있다<br />
          고갤 든다 아프게 웃는다<br />
          노을빛 웃음<br />
          온 세상 물들이고 있다<br />
          울지 마라 가지 마라<br />
          이제는 머물러라 내 곁에<br />
          넌 따뜻한 나의 봄인 걸<br />
          마침내 만나게 된<br />
          너는 나의 따뜻한 봄이다
        </p>
      </div>
    </section>
    <section id="page3">
      <iframe width="896" height="504" src="https://www.youtube.com/embed/qtig6PdM9ao"
        title="[성시경 노래] 27. 오, 사랑 l Sung Si Kyung Music" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <div>
        <p>고요하게 어둠이 찾아오는 <br />
          이 가을 끝에 봄의 첫날을 꿈꾸네<br />
          만리 넘어 멀리 있는 그대가<br />
          볼수 없어도 나는 꽃밭을 일구네<br /><br />
          가을은 저물고 겨울은 찾아들지만<br />
          나는 봄볕을 잊지 않으니<br />
          눈발은 몰아치고 세상을 삼킬듯이<br />
          미약한 햇빛조차 날 버려도<br />
          저 멀리 봄이 사는곳 오 사랑<br /><br />
          눈을 감고 그대를 생각하면<br />
          날개가 없어도 나는 하늘을 날으네<br />
          눈을 감고 그대를 생각하면<br />
          돛대가 없어도 나는 바다를 가르네<br /><br />
          꽃잎은 말라가고 힘찬 나무들 조차<br />
          하얗게 앙상하게 변해도<br />
          들어줘 이렇게 끈질기게 선명하게<br />
          그댈 부르는 이 목소리 따라<br />
          어디선가 숨쉬고 있을 나를 찾아<br />
          니가 틔운 싹을 보렴 오 사랑<br /><br />
          니가 틔운 싹을 보렴 오 사랑</p>
      </div>
    </section>
    <section id="page4">
      <iframe width="896" height="504" src="https://www.youtube.com/embed/RSS9loJVRmo"
        title="[성시경 노래] 36. 끝에 l Sung Si Kyung Music" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
      <div>
        <p>
          그 길 끝에 무엇이 나를 기다리는지 <br /> 그땐 알 수 없었지만 <br />
          알고 있었대도 난 걸어갔겠지 <br /> 낯선 세상의 끝으로 <br /> <br />

          그 길 끝엔 숨찬 열정이 끝나는 곳엔 <br />서늘한 추억만 남아 <br />
          너의 숨소리는 먼 바람이 되어 <br /> 나에게로 불어오네 <br /> <br />

          흐르는 시간 속 <br />잠시 누군가를 곁에 두고 <br />
          무언갈 불태우고 <br />까맣게 남게 되는 것 <br /> <br />

          두려움 모른 채 <br /> 돌아갈 수도 없는 길을 힘껏 달리는 <br />
          넌 그런 것이었구나 사랑 <br /> <br />

          그 길 끝엔 <br /> 눈 먼 열정이 끝나는 곳엔 <br /> 말 못할 슬픔만 남아 <br />
          함께 있을 때는 <br /> 소리 내 웃었고 <br />이제는 숨죽여 우네 <br /> <br />

          흐르는 시간 속 잠시 누군가를 곁에 두고 <br />
          무언갈 불태우고 까맣게 남게 되는 것 <br /> <br />

          젖은 눈썹으로 <br />내게도 그런 사람이 있었다고 <br />
          밤새워 그 이름 노래하게 하는 <br />
          그런 거였구나 사랑
        </p>
      </div>
    </section>
  </div>

  <script>
    $(function () {
      const page = $('.contents section')
      $('.quick').css('top', $(window).height() / 2 + $('.quick').height())

      $(window).scroll(function () {

        let point = $(this).scrollTop() + ($(window).height() / 2 + $('.quick').height())
        $('.quick').stop().animate({
          top: point
        }, 500)

        page.each(function () {
          let point = $(window).scrollTop()
          let index = $(this).index()

          if (point >= $(this).offset().top) {
            btn.removeClass('on')
            btn.eq(index).addClass('on')
          }
        })
        btn.click(function () {
          let index = $(this).index()
          let top = page.eq(index).offset().top
          $('html,body').stop().animate({
            scrollTop: top
          }, 1000)
        })
      })
      page.mousewheel(function (event, delta) {
        if (delta > 0) {
          let prev = $(this).prev().offset().top
          $('html, body').stop().animate({
            scrollTop: prev
          }, 1000)
        } else if (delta < 0) {
          let next = $(this).next().offset().top
          $('html, body').stop().animate({
            scrollTop: next
          }, 1000)
        }
      })
    })
  </script>
</body>

</html>